<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non corrupti illum accusamus eveniet quisquam repudiandae atque beatae! Neque nesciunt, officia nulla nihil harum, voluptatem corporis tempore illo error, quo aut.</p> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugit, quod corrupti officia optio, ad quibusdam adipisci libero error velit nobis rem cum tempore? Nisi deleniti soluta ratione harum.</p> 
</body>
</html>